# Zhainas

Book/: build.gradle  settings.gradle
Book/Keys/keystore/: keystore_heham.jks
Book/app/: build.gradle  google-services.json
Book/app/src/debug/res/values/: ic_logo2_background.xml  ic_logo_background.xml
Book/app/src/main/: AndroidManifest.xml
Book/app/src/main/java/com/example/book/: BookData.kt  BookDataList.kt  BookRecyclerViewAdapter.kt  ChaptersActivity.kt  ChaptersRecyclerViewAdapter.kt  ConnectionLiveData.kt  ConnectionLost.kt  Constants.kt  LovedRecyclerViewAdapter.kt  MainScreenActivity.kt  PdfViewActivity.kt  SplashActivity.kt  SplashScreenViewModel.kt
Book/app/src/main/java/com/example/book/localRoomDatabase/: BookDataListConverters.kt  Books.kt  BooksDao.kt  BooksRoomDatabase.kt
Book/app/src/main/res/anim/: scale_down.xml  scale_down_to_center.xml
Book/app/src/main/res/drawable/: book_page.xml  bottom_layout_shadow.xml  bottom_navigation_view.xml  bottom_navigation_view_foreground.xml  btn_dark_color.xml  btn_selected_color.xml  btn_white_color.xml  custom_thumb.xml  custom_thumb_big.xml  custom_thumb_small.xml  heham_tv_splash.xml  home_page_filled.xml  ic_arrow_back.xml  ic_arrow_go.xml  ic_connection_available.xml  ic_download_done.xml  ic_refresh.xml  loved_page_filled.xml  menu.xml  seekbar_progress.xml  seekbar_style.xml  settings.xml  settings_filled.xml  spinner_background.xml
Book/app/src/main/res/drawable-v24/: bottom_navigation_view.xml  heham_tv.xml  heham_tv_.xml  heham_tv_splash.xml  ic_launcher_foreground.xml  loved.xml  loved_filled.xml  spinner_popup_background.xml
Book/app/src/main/res/layout/: activity_chapters.xml  activity_splash.xml  book_item.xml  book_item2.xml  chapters_item.xml  connection_lost.xml  main_screen.xml  pdf_view.xml  recent_book_item.xml
Book/app/src/main/res/values/: colors.xml  themes.xml
Book/app/src/main/res/values-night/: colors.xml  themes.xml
Book/app/src/main/res/values-night-v31/: splash.xml
Book/app/src/main/res/values-v31/: splash.xml
Book/gradle/wrapper/: gradle-wrapper.properties
