<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootActivityChapters"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChaptersActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/icBackC"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icLovedC"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_11sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/loved" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chaptersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>