<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/rootConnectionLost">

    <RelativeLayout
        android:id="@+id/layoutConnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Подключено к интернету"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivConnected"
            android:textColor="@color/black_white"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvConnected2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvConnected"
            android:text="Все ок!"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/ivConnected"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_connection_available" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDisconnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDisconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Нет соеддинения с интернетом"
            android:layout_below="@id/ivDisconnected"
            android:textColor="@color/black_white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDisconnected2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/tvDisconnected"
            android:layout_centerHorizontal="true"
            android:text="Попробуйте заново"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/ivDisconnected"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_connection_lost" />
    </RelativeLayout>

</RelativeLayout>