<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreenActivity">

    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:srcCompat="@drawable/heham_tv_" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomRelativeLayout"
        android:layout_below="@+id/topRelativeLayout" />

    <RelativeLayout
        android:id="@+id/bottomRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_view_foreground">

        <ImageView
            android:id="@+id/homePage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_toStartOf="@+id/bookPage"
            android:padding="@dimen/_22sdp"
            app:srcCompat="@drawable/home_page_filled" />

        <ImageView
            android:id="@+id/lovedPage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_toEndOf="@+id/bookPage"
            android:padding="@dimen/_22sdp"
            app:srcCompat="@drawable/loved_page" />

        <ImageView
            android:id="@+id/bookPage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_22sdp"
            app:srcCompat="@drawable/book_page" />
    </RelativeLayout>
</RelativeLayout>