<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootBookDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".PdfViewActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pdfLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icChapters"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/icLoved"
            android:padding="@dimen/_9sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/menu"/>

        <ImageView
            android:id="@+id/icLoved"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="visible"
            android:padding="@dimen/_11sdp"
            app:srcCompat="@drawable/loved" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pdfLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pdfBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </com.github.barteksc.pdfviewer.PDFView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shadowR"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_layout_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_79sdp"
        app:layout_constraintTop_toBottomOf="@+id/pdfLayout">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation_view"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvBookNamePdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:text="Название книги..."
            android:textColor="@color/black_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_19sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:text="Загрузка..."
            android:textColor="@color/grey_white"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/grey_white"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:layout_toStartOf="@+id/tvPages"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:allowUndo="false"
            android:text="Название главы..."
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/currentPageBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/custom_thumb_small"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>